NEXT_PUBLIC_BACKEND_URL=https://api.soroswap.finance
NEXT_PUBLIC_DEFAULT_NETWORK=testnet
NEXT_PUBLIC_SOROSWAP_BACKEND_URL=https://backend.soroswap.finance
NEXT_PUBLIC_SOROSWAP_BACKEND_API_KEY=
NEXT_PUBLIC_TEST_TOKENS_ADMIN_SECRET_KEY=
NEXT_PUBLIC_TAG_ID=