PUBLIC_networkPassphrase="Test SDF Future Network ; October 2022"
PUBLIC_chickenVsEggContractId="CADVRBYFMG6RIRFP6VOAATDCZERWPCNGFKQ7KYPD3D4FAI7VZ7WFNDSB"
PUBLIC_factoryContractId="CCZWIOWKT4WGJQHWZFF7ARCQJFVWRXPOKG4WGY6DOZ72OHZEMKXAEGRO"
PUBLIC_accountSecp256r1ContractWasm="23d8e1fbdb0bb903815feb7d07b675db98b5376feedab056aab61910d41e80c1"
PUBLIC_rpcUrl="https://rpc-futurenet.stellar.org"
PUBLIC_horizonUrl="https://horizon-futurenet.stellar.org"